This is a collection of m files that I made for the YouTube video:

If you use this code for a project, please link the relevant YouTube video, and my site http://www.thelearningdock.org/
and give me credit as Dr. Joel A. Rosenfeld.